# zenyte-runelite-launcher

./: .gitignore  README.md  build-linux-aarch64.sh  build-linux-x86_64.sh  build-osx-aarch64.sh  build-osx-x64.sh  build-win-aarch64.sh  build-win32.sh  build-win64.sh  macos-aarch64-config.json  pom.xml
.github/workflows/: CI.yml
.run/: launcher [install].run.xml  launcher [package].run.xml
detours/bin.X64/: dslept64.exp  dslept64.lib  dtarge64.exp  dtarge64.lib  echofx64.exp  echofx64.lib  echonul.exp  echonul.lib  edll1x64.exp  edll1x64.lib  edll2x64.exp  edll2x64.lib  edll3x64.exp  edll3x64.lib  extend64.exp  extend64.lib  key.snk  simple64.exp  simple64.lib  simple_safe64.exp  simple_safe64.lib  slept64.exp  slept64.lib  target64.exp  target64.lib  tdll1x64.exp  tdll1x64.lib  tdll2x64.exp  tdll2x64.lib  tdll3x64.exp  tdll3x64.lib  tdll4x64.exp  tdll4x64.lib  tdll5x64.exp  tdll5x64.lib  tdll6x64.exp  tdll6x64.lib  tdll7x64.exp  tdll7x64.lib  tdll8x64.exp  (+25 more)
detours/bin.X86/: dslept32.exp  dslept32.lib  dtarge32.exp  dtarge32.lib  echofx32.exp  echofx32.lib  echonul.exp  echonul.lib  edll1x32.exp  edll1x32.lib  edll2x32.exp  edll2x32.lib  edll3x32.exp  edll3x32.lib  extend32.exp  extend32.lib  key.snk  simple32.exp  simple32.lib  simple_safe32.exp  simple_safe32.lib  slept32.exp  slept32.lib  target32.exp  target32.lib  trcapi32.exp  trcapi32.lib  trcbld32.exp  trcbld32.lib  trclnk32.exp  trclnk32.lib  trcmem32.exp  trcmem32.lib  trcreg32.exp  trcreg32.lib  trcser32.exp  trcser32.lib  trcssl32.exp  trcssl32.lib  trctcp32.exp  (+7 more)
detours/lib.X64/: detours.lib  syelog.lib
detours/lib.X86/: detours.lib  syelog.lib
innosetup/: runelite.iss  runelite32.iss  runeliteaarch64.iss  upgrade.pas
native/: build-win32.bat  build-win64.bat  build.bat
native-win64/: config.json
native-win64/jre/: release
packr/: linux-aarch64-config.json  linux-x64-config.json  macos-aarch64-config.json  macos-x64-config.json  runelite.icns  win-aarch64-config.json  win-x64-config.json  win-x86-config.json
snap/: snapcraft.yaml
snap/gui/: runelite.desktop
src/main/java/net/runelite/launcher/: ConfigurationFrame.java  Constants.java  FatalErrorDialog.java  HashGenerator.java  Launcher.java  ReflectionLauncher.java  SplashScreen.java  Updater.java
src/main/resources/: logback.xml
src/main/resources/net/runelite/launcher/: launcher.properties
src/test/java/net/runelite/launcher/: UpdaterTest.java
src/test/resources/: hdiutil-mount-plist.xml
