runelite.launcher.version=${project.version}
runelite.discord.invite=https://update
runelite.wiki.troubleshooting.link=https://update
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://update
runelite.bootstrap=http://108.60.219.86/bootstrap.json
runelite.bootstrapsig=http://108.60.219.86/bootstrap.json.sha256
//runelite.bootstrapsig=http://51.81.48.115/bootstrap.json.sha256
runelite.main=net.runelite.client.RuneLite