runelite.launcher.version=${project.version}
runelite.discord.invite=https://runelite.net/redirect/launcher/discord
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://runelite.net/
runelite.bootstrap=http://51.81.48.115/bootstrap.json
runelite.bootstrapsig=http://51.81.48.115/bootstrap.json.sha256
runelite.main=net.runelite.client.RuneLite