runelite.launcher.version=${project.version}
runelite.discord.invite=https://rs.thecerver.com/discord
runelite.wiki.troubleshooting.link=https://rs.thecerver.com/forums
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://rs.thecerver.com/download
runelite.bootstrap=http://51.81.48.115/bootstrap.json
runelite.bootstrapsig=http://51.81.48.115/bootstrap.json.sha256
runelite.main=net.runelite.client.RuneLite