runelite.launcher.version=${project.version}
runelite.discord.invite=https://discord.gg/bBy4q9snur
runelite.wiki.troubleshooting.link=https://rs.thecerver.com/forums
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://rs.thecerver.com/download
runelite.bootstrap=http://rs.thecerver.com/bootstrap.json
runelite.bootstrapsig=http://rs.thecerver.com/bootstrap.json.sha256
runelite.main=net.runelite.client.RuneLite